[LEARNING]
timeout_s=600
use_percent=False
episode_len = 5
goal = latency
fake_test = False
repeat_times = 1

[DATABASE]
dbms=mysql
database_name=test
user=root
password=123456
restart_cmd=sudo service mysql restart
recovery_cmd= ../script/recover_mysql.sh

[BENCHMARK]
name=YCSB
workload=myworkload

[WORKLOAD]
recordcount = 50
operationcount = 50
threadcount = 1

fieldcount=10
fieldlength=100
minfieldlength=1

readproportion=0.6
updateproportion=0.1
insertproportion=0.1
scanproportion=0.2

readmodifywriteproportion=0
minscanlength=1
maxscanlength= 1000
insertstart=0
insertcount=50
zeropadding=1
readallfields=0
writeallfields=0
scanlengthdistribution=0
requestdistribution=3
insertorder=1

[SETTING]
save_name = chain/RO
YCSB_path = /home/zhouyuxuan/Program/YCSB-0.15.0
cnf_target_path = /etc/mysql/mysql.conf.d/mysqld.cnf

; type=olap
; docs=../tuning_docs/postgres100
; max_length=128
; hint_order=by_stride
; filter_param=1
; use_implicit=1
; queries=benchmarking/tpch/queries.sql
; logging=pg_tpch_many
; memory=8000000
; disk=8000000
; cores=8
; objective=time


